VITE_SUPABASE_PROJECT_ID="txinupgxlqagjyshvxty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aW51cGd4bHFhZ2p5c2h2eHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTg3NTMsImV4cCI6MjA3NjAzNDc1M30.WybfdaMbQ7AX1gJ9ZRIgwOoUk0RqLBx8cI9KhhOR8nQ"
VITE_SUPABASE_URL="https://txinupgxlqagjyshvxty.supabase.co"
